<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="./test.css" type="text/css">
<title>AWK HTTPD</title>
</head>
<body>
<p class="message">
AWK HTTPD
</p>

<pre>
 .d8b.  db   d8b   db db   dD      db   db d888888b d888888b d8888b. d8888b. 
d8' `8b 88   I8I   88 88 ,8P'      88   88 `~~88~~' `~~88~~' 88  `8D 88  `8D 
88ooo88 88   I8I   88 88,8P        88ooo88    88       88    88oodD' 88   88 
88~~~88 Y8   I8I   88 88`8b        88~~~88    88       88    88~~~   88   88 
88   88 `8b d8'8b d8' 88 `88.      88   88    88       88    88      88  .8D 
YP   YP  `8b8' `8d8'  YP   YD      YP   YP    YP       YP    88      Y8888D' 
                                                                             
</pre>

</body>
</html>
